VITE_SUPABASE_URL=https://oupgudlkspsmzkmeovlh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cGd1ZGxrc3BzbXprbWVvdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTIwNzQsImV4cCI6MjAyOTAyODA3NH0.KAbKFBChJHtxTmOZM2pdeppIyNbcnQkEgSi6RA7OQdo
VITE_HCAPTCHA_SITE_KEY=b0a493f2-49df-486b-bdee-b8459f7b1c21
VITE_SUPABASE_SERVICE_ROLE_KEY=
